<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog Single - FlexStart Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Logo TKJ .png" alt="">
        <span>TKJ SMKBA</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Beranda</a></li>
           
          <li class="dropdown"><a href="#"><span>Blog</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="blog.html">Materi</a></li>
              <li><a href="tt.html">Tutorial</a></li>
              </ul>
    

          <li><a class="nav-link scrollto" href="#footer">Kontak</a></li>
           
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="tt2.html">Tutorial</a></li>
          <li>Wordpress</li>
        </ol>
        <h2>Wordpress</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="https://www.exabytes.co.id/blog/wp-content/uploads/2024/03/Apa-Itu-WordPress-Adalah.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="tt-mail.html">Cara install Wordpress di Debian 10</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">

                

                 
                 <h3>Apa itu Wordpress??</h3>
                <p>Wordpress adalah Content Management System (CMS) berbasis PHP dan MySQL yang biasanya digunakan dengan server database MySQL atau MariaDB tetapi juga dapat menggunakan mesin database SQLite. Wordpress merupakan perangkat lunak pembuat blog atau website yang paling mudah, paling populer, dan gratis untuk digunakan.</p>
                 
                 <h3>Apa Saja Website yang Bisa Dibuat di WordPress?</h3>
                 <ul>
                  <li><strong>Blog pribadi.</strong> Sejak dimulai sebagai platform blogging, WordPress sudah menyertakan fitur bawaan canggih untuk menulis postingan blog, mengategorikan konten, dan mengecek komentar. Tampilan yang user-friendly juga mempermudah pengelolaan blog menggunakan CMS ini.</li>
                  
                  
                  
                  <li><strong>Website portofolio.</strong> Freelancer dan pekerja kreatif bisa mengubah tampilan website WordPress mereka menjadi porfotolio online menggunakan tema portofolio dan plugin galeri.</li>
                  
                  
                  
                  <li><strong>Website bisnis.</strong> WordPress menyediakan banyak fitur bisnis penting, seperti formulir kontak, reservasi janji temu, dan testimoni pelanggan yang tentunya berguna untuk situs perusahaan atau bisnis kecil.</li>
                  
                  
                  
                  <li><strong>Website toko online.</strong> Plugin seperti WooCommerce bisa mengubah WordPress menjadi platform toko online, lengkap dengan tool seperti daftar produk, keranjang belanja, dan pemrosesan pembayaran yang aman.</li>
                  
                  
                  
                  <li><strong>Website membership.</strong> Fitur pengelolaan pengguna dan plugin yang tersedia bisa dimanfaatkan untuk membuat sistem paywall, model berlangganan, dan direktori anggota.</li>
                  
                  
                  
                  <li><strong>Website berita.</strong> Platform ini mendukung proses publikasi konten yang intuitif, pengeditan konten yang mudah, dan penetapan peran yang efisien sehingga cocok untuk menyajikan berita.</li>
                  
                  
                  
                  <li><strong>Website amal.</strong> Pengguna bisa mengintegrasikan tombol donasi, kalender acara, dan sistem manajemen sukarelawan, yang berguna untuk yayasan nirlaba.</li>
                  
                  
                  
                  <li><strong>Forum. </strong>Plugin forum memungkinkan Anda menetapkan topik pembahasan, menambahkan profil pengguna, dan mendorong keterlibatan untuk membangun komunitas online yang solid.</li>
                  
                  
                  
                  <li><strong>Kursus online atau e-Learning. </strong>Plugin LMS (sistem manajemen pembelajaran) menyediakan cara untuk membuat e-Learning, pemantauan siswa, dan sistem pembayaran terintegrasi.</li>
                  
                  
                  
                  <li><strong>Website akomodasi.</strong> Dengan CMS ini, user bisa membangun website untuk pemesanan hotel dan aktivitas liburan. Ada banyak plugin yang berfungsi untuk operasi perhotelan, seperti reservasi, inventaris kamar, penentuan harga, dan komunikasi dengan tamu.</li>
                  
                  
                  
                  <li><strong>Website acara.</strong> Pengguna bisa membuat daftar acara, menjual tiket, mempromosikan sponsor, dan menyediakan peta lokasi yang interaktif. Situs juga bisa diintegrasikan dengan media sosial untuk membantu mempromosikan acara.</li>
                  
                  
                  
                  <li><strong>Lowongan kerja.</strong> Staf HRD profesional bisa membuat halaman lowongan menggunakan plugin lowongan pekerjaan. Plugin ini menyediakan fungsi untuk mengelola daftar lowongan, lamaran, dan profil kandidat.</li>
                  </ul>
                <h3> Installasi Wordpress pada Debian 10</h3>
                 
               <br>
                <center><iframe width="300" height="200" src="https://www.youtube.com/embed/71RA1uE97io?si=fBAO2lY10V0o9ZVX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
               <br>
                
              
                <p>
                  Oke Demikian kira-kira tutorial Cara Install Wordpress di Debian 10 ini. Semoga bermafaat untuk kita semua. Silahkan Share Jika kalian merasa postingan ini bermanfaat. Sekian & Terimakasih Salam.
                </p>

              </div>

              <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">SMKBISA</a></li>
                </ul>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-author d-flex align-items-center">
              <img src="assets/img/logo1.png" class="rounded-circle float-left" alt="">
              <div>
                <h4>Hainif</h4>
                <div class="social-links">
                  <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
                </p>
              </div>
            </div><!-- End blog author bio -->

             

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Pencarian</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Kategori</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Umum <span>(25)</span></a></li>
                  <li><a href="#">Komputer <span>(12)</span></a></li>
                  <li><a href="#"> Jaringan<span>(22)</span></a></li>
                  <li><a href="#">kreatif <span>(8)</span></a></li>
                  <li><a href="#">Pendidikan<span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Postingan Populer</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="https://linuxways.net/wp-content/uploads/2023/08/how-to-install-webmin-on-debian-12-1020x600.jpg" alt="">
                  <h4><a href="tt-webmin.html">Tutorial Install Webmin di Debian 10</a></h4>
                  <time datetime="2020-01-01">Nov 12, 2021</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/dns/bg.jpg" alt="">
                  <h4><a href="tt-dns.html">Cara Install dan Konfigurasi DNS Server pada Debian 10</a></h4>
                  <time datetime="2020-01-01">Okt 27, 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/apc.jpg" alt="">
                  <h4><a href="tt-apache.html">Konfigurasi Web Server Apache di Debian 10</a></h4>
                  <time datetime="2020-01-01">Jan 18, 2023</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/maill.jpg" alt="">
                  <h4><a href="tt-mail.html">Tutorial Konfigurasi Mail Server dan Web mail...</a></h4>
                  <time datetime="2020-01-01">Jan 22, 2024</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-1.jpg" alt="">
                  <h4><a href="tt-debian.html">Cara Install Debian 10 di VirtualBox</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Hastag</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Windows</a></li>
                  <li><a href="#">linux</a></li>
                  <li><a href="#">Debian</a></li>
                  <li><a href="#">Komputer</a></li>
                  <li><a href="#">Jaringan</a></li>
                  <li><a href="#">Teknologi</a></li>
                  <li><a href="#">Komunikasi</a></li>
                  <li><a href="#">ASJ</a></li> 
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4> </h4>
            <p>     </p>
          </div>
          
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/Logo TKJ .png" alt="">
              <span>TKJ SMKBA</span>
            </a>
            <p>Pusat Keunggulan & Pelatihan, Berdasar Imtaq dan Iptek, Berdaya saing Global dan Berwirausaha, Berprofil Pancasila.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Link Tautan</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
               
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Role</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
               
              <li><i class="bi bi-chevron-right"></i> <a href="#">Software Engineer</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Hubungi Kami</h4>
            <p>
              Jl.Plumbungan <br>
              Jawa Timur 62192<br>
              Indonesia <br><br>
              <strong>Phone:</strong> (0322) 459140<br>
              <strong>Email:</strong> smkn1baureno@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hainif</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://www.instagram.com/hnifnipp/">Hanif</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>